{
  "pages": [
    "pages/dashboard/main",
    "pages/action-sheet/main",
    "pages/badge/main",
    "pages/button/main",
    "pages/card/main",
    "pages/cell/main",
    "pages/col/main",
    "pages/dialog/main",
    "pages/field/main",
    "pages/icon/main",
    "pages/loading/main",
    "pages/nav-bar/main",
    "pages/notice-bar/main",
    "pages/notify/main",
    "pages/panel/main",
    "pages/popup/main",
    "pages/progress/main",
    "pages/stepper/main",
    "pages/steps/main",
    "pages/switch/main",
    "pages/switch-cell/main",
    "pages/search/main",
    "pages/slider/main",
    "pages/tab/main",
    "pages/tabbar/main",
    "pages/tag/main",
    "pages/toast/main",
    "pages/transition/main",
    "pages/tree-select/main",
    "pages/area/main",
    "pages/submit-bar/main",
    "pages/radio/main",
    "pages/checkbox/main",
    "pages/goods-action/main",
    "pages/swipe-cell/main"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "Vant Weapp",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f8f8f8"
  }
}
